
/* header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;

} */
#band_blog {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
@media (min-width: 30em) {
    #band_blog {
        grid-template-columns: 1fr 1fr;
   }
}
@media (min-width: 60em) {
    #band_blog {
        grid-template-columns: repeat(4, 1fr);
   }
}
#card_blog {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}
#card_blog:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
/* .item-1{
    
} */
#card_blog article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#card_blog h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
}
#card_blog p {
    flex: 1;
    line-height: 1.4;
}
#card_blog span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}
#card_blog .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}
@media (min-width: 60em) {
    .item-1 {
        grid-row: 1 / span 2;
        grid-column: span 2;
   }
    .item-1 h1 {
        font-size: 24px;
       
   }
   .item-2 {
       grid-column: span 2;
   }
   .item-3{
     
       grid-column: span 1;
   }
   

}

@media screen and (max-width: 600px) {
    .item-5,.item-6,.item-7,.item-8,.item-1 p {
      visibility: hidden;
      clear: both;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
      display: none;
    }

  }